<!-- <!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page </title>
   
<link rel="stylesheet" href="../cs315/css/style.css">
<!-- <img src = "../cs315/img/FB%20Cover%20Your%20Decision%20today%20will%20determine%20your%20future.png" width = "100px" style="max-width=100%"  /> -->
<img src = "../img/HamidIbrahim.jpg" style="max-width= 100% ;"float:left;margin-right: 10px;"></img>
<!--     
  <img src ="../images/redFlower.jpg" width="100px" style="float:left;margin-right: 10px;"></img>
  <img src ="../images/redFlower.jpg" width="100px" style="float:right;"></img>   -->
</head> 

  
</div>                                                                                                                     
<h1> Welcome to My Personal Page</h1>
<h5>
  Who Am I? <br>
    My name is Abdulhamid Ibrahim, 
    I am student at MIU Maharish International University class of Feb 2021.
    You can visit my GitHub page to see some of the assignment that I had done for the Web Application course.<br>
    <a href = " https://github.com/Hamid8542/Assignment-Solutions "> My GitHub Page </a><br>
    Feel free to see one of my Business page  as well.<br> 
    <a href = "../bussinessPage.html"> My Business web Page </a><br>
    <a href = "https://www.hamidibrahim.net/"> My Bussiness Page ==> Refister here to get more info </a>
</h5>
<body>
   <h2><a href = "../cs315/html/assignments.html"> CS315 Assignments </a></h2>  
   
 <ol>
<p>My Hobbies</p><hr>
   <li> Watching Movies:<a href = " https://www.imdb.com/video/vi32293145?playlistId=tt10577736&ref_=tt_ov_vi"> Tehran </a>
   <li>Coding</li>
   <li>Travelling</li>
   <li>Reading Books</li>
   <li>Outdoor activities</li>
 </p>
</ol>
  <a href="https://jigsaw.w3.org/css-validator/check/referer">
    <img src="https://jigsaw.w3.org/css-validator/images/vcss
    " alt="Valid CSS!" /></a>	
  
</body>
</html>
 -->
                      
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBlog</title>
    <link rel="stylesheet" href="../cs315/css/myBlogStyle.css">

</head>
<!-- <style>
    .imgNew {
        color: white;
        width: 20px;
        object-fit: contain;
        margin-top: 10px;
    }
    .imgClass {
        width: 40%;
        object-fit: contain;
    }
    header {
        display: flex;
        width:70%;
        background-color:rgb(211, 202, 202);
        flex-direction: column;
        padding: 40px 100px;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 30px;
        color: white;
        justify-content: center;
        color: gray;
    }
    .heading {
        font-size: 20px;
        color:black;
    }
    .aboutMe {
        margin-bottom: 40px;
    }
    .courses {
        display: grid;
        column-gap: 10px;
        align-content:start;
        /* row-gap:10px; */
        grid-template-columns: 20px 1fr;
        font-size: 12px;
        color: gray;
        /* font-style: italic; */
    }
    .currentCourse{
        display:flex;
        flex-wrap:wrap;
        /* gap:2px; */
        align-content:flex-start;
        font-size: 12px;
        color: gray;  
    }
    .footer{
        display:flex;
        justify-content:space-between;
        color:white;
    }
    /* .emailBox{
        display:flex;
        height:40px;
        width:90%;
        color:white;
        background-color:darkslategray; 
        justify-content:space-between;
        border-radius:40px;
    } */
.myProfile{
    display: flex;
    max-width:100px;
    object-fit: contain;
    border-radius: 50%;
}
.welcome{
    display: flex;
    width: 86%;
    height: 40px;
    border: #008000;
    background-color:lightskyblue ;
    justify-content: center;
    line-height: 40px;  
    text-transform:uppercase;
    letter-spacing: 10px; 
    font-style: italic;
}

    /* .instructor{
        text-transform: capitalize;padding-left: 10px;
    } */
</style> -->

<body>
      <div class="welcome">welcome</div>

    <header>  
        <!-- <div class="welcome">welcome</div>      -->
        <div class="container">
            <p class="heading">About Me</p>
            <p class="heading">Courses That I took So Far:</p>
            <p class="heading">Current Course:</p>
            <div>
                <img src = "HamidIbrahim.jpg" class="myProfile"></img>
                <p class="aboutMe">My name is Abdulhamid Ibrahim, I am student at MIU - Maharish International University 
                    class of Feb 2021. 
                </p>
                <label for="hobbies">My Hobbies</label>
                <ol>
                    <li>Coding</li>
                    <li>Reading</li>
                    <li>Outdoor Activities</li>
                    <li>Watching Movies:<a href = " https://www.imdb.com/video/vi32293145?playlistId=tt10577736&ref_=tt_ov_vi"> Tehran </a></li>
                </ol>

                <label for="githubpage">Fell free to visit my other pages : </label><br>
                <label for="githubpage" >GitHub Page :</label><a href = " https://github.com/Hamid8542/Assignment-Solutions "> GitHub Page </a>
                <br>
                <label for="bussinessPage">Bussiness Page :</label><a href = "https://www.hamidibrahim.net/"> My Bussiness Page </a>

                <!-- <p style="color:white;">
                    <img src="phone.png" style="width:20px;"> 322323
                </p> -->
                <!-- <p style="color:white;"> -->
                    <!-- <img src="mail.png" style="width:20px;"> email.com -->
                <!-- </p> -->
                <div class="emailBox">
                    <!-- <p style="padding:0px 20px;line-height: 10px;">Enter your e-mail</p> -->
                    <!-- <div style="border-radius:40px;background-color: brown;color:white;">
                        <p style="padding:0px 30px;line-height: 10px;"> Send</p>
                    </div> -->
                </div>
            </div>
            <div class="courses">
                <img src="pointing-finger.png" class="imgNew">
                <p> STC 506A The Science and Technology of Consciousness Part A </p>
                <img src="pointing-finger.png" class="imgNew">
                <p>CS 106 CCTS Problem Solving with Computational Thinking </p>
                <img src="pointing-finger.png" class="imgNew">
                <p>CS 201 Procedural Programming</p>
                <img src="pointing-finger.png" class="imgNew">
                <p> CS 203 Object Oriented Programming </p>
                <img src="pointing-finger.png" class="imgNew">
                <p>CS 221 Data Structures </p>
                <img src="pointing-finger.png" class="imgNew">
                <p>MATH 172 Discrete Structures</p>
                <img src="pointing-finger.png" class="imgNew">
                <p> STC 506B Leadership for Technical Managers </p>
                <img src="pointing-finger.png" class="imgNew">
                <p>CS 301 Introduction to Programming with JavaScript </p>
                <img src="pointing-finger.png" class="imgNew">
                <p>CS 305 Fundamentals of Object-Oriented Programming in JavaScript</p>

            </div>
            <div class="currentCourse">
                <img src="pointing-finger.png" class="imgNew">
                <p>CS 315 Web Application Programming in JavaScript</p>
                <img src="pointing-finger.png" class="imgNew">
                <p>Instructor - Prof Malasani, Sridevi</p>
                <ol>
                   <li><h3><a href = "../cs315/html/assignments.html"> CS 315 Assignments </a></h3></li>
                   <ul><li>w1d1 Assignment </li><a href = "../html/bussinessPage.html"> My Business Page </a>
                   <li> w1d2 Assignment  </li><a href = "../html/calculator.html"> Calculator </a> 
                   <li> w1d3 Assignment  </li><a href = "../html/InputOutput.html"> Input Output </a>
                   <li> w1d3 Assignment</li><a href = "../html/Inventory.html"> Inventory </a>
                   <li> w2d1 Assignment</li><a href = "../html/myBlog.html"> Blog </a> 
                   <li> w2d2 Assignment</li><a href = "../html/flexBlog.html"> Flex-Blog </a> 
                   <li> w2d3 Assignment</li><a href = "../html/BlogGrid.html"> Grid-Blog </a>
                    </li>
                </ul>

                <!-- <img src="pointing-finger.png" class="imgClass" />
                <img src="gerd.png" class="imgClass" />
                <img src="gerd.png" class="imgClass" />
                <img src="smile.jpg" class="imgClass" /> -->
                
            </div>
        </div>
        <br>
        <div style="border-top:1px solid #ffffff80">&nbsp;</div>

        <div class="footer">
            <div style="display:flex;gap:15px;">
                <label> Home</label>
                <label> About</label>
                <!-- <label> Our Works</label>
                <label> Services</label> -->
                <!-- <label> Blog</label> -->
                <label> Contacts</label>
            </div>
            <div style="font-size: 18px;">
                Blog-under Construction
            </div>
        </div>
    </header>

    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="https://jigsaw.w3.org/css-validator/images/vcss
        " alt="Valid CSS!" /></a>	

</body>

</html>
                      
