<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body{
            margin: auto;
            background-color: white;

        }
        .container{
          margin: 0px;
          padding-left: 20px;
          column-gap: 30px;
          width: 100%;
          height: 100%;
          background-color: white;

        }

       .container1{
           width: 73%;
           height: 1000px;
           float: left;
           background-color: lightgray;
           margin-bottom: 15px;
       }
       .container2{
           width: 27%;
           height: 1500px;
           float: right;
           background-color: lightgray;
           
           
       }
       hr{
        width: 100%;
        height: 3px;
        margin-left: auto;
        margin-right: auto;
        background-color: #0d0d0e;
       }
       img{
           width: 100px;
           height: 100px;
           float: left;
           padding-right: 10px;
       }
       .divheader2{
           margin: 10px;
           float: right;
           align-content: space-between;
           position: -20px;
       }
       .header1{
           margin: 15px;
          float: left;
          margin: -5px; 
          padding-left: 30px;         
       }
       .abc{
           padding: 20px;
           margin: 10px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="abc">
        <div class="header1" >
<div><b>Bidhan Technology Blog</b></div>
<div >An Example of Technology Blog</div>
</div>
<div class="divheader2">
HOME RECENT POSTS BLOGS ABOUT ME CONTACT ME  
</div>
</div>
        <div class="container1" >
          <div style="margin: 10px;padding-left: 10px; row-gap: 4px; background-color: white;">
           <p>  
            <h1> An Example Post #3 </h1>
              <p>This is a sample paragraph to show how image is behaving </p>
              <img src="smile.jpg" alt="Roses">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, quam! Aliquid sed atque iusto numquam blanditiis nihil! Excepturi sed repudiandae sunt quaerat illum tempore provident temporibus. Deserunt illum totam ullam.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nihil fuga quam eligendi inventore ipsa maxime at iste voluptatibus harum. Doloribus quas laudantium possimus, ut quisquam voluptatum iste ipsa voluptatibus!
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ullam nisi fugit ad nihil consequuntur sapiente. Autem, neque unde repellat hic asperiores maxime minima error vitae obcaecati in. Quos, voluptate?
            </p>
              <button style="background-color: lightblue;">Read More ---></button>
            </p>
            </div >
          <div style="margin: 10px;padding-left: 10px; background-color: white;">
            <h1>An Example Post #2</h1>
            <p>This is a sample paragraph to show how image is behaving </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, quam! Aliquid sed atque iusto numquam blanditiis nihil! Excepturi sed repudiandae sunt quaerat illum tempore provident temporibus. Deserunt illum totam ullam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nihil fuga quam eligendi inventore ipsa maxime at iste voluptatibus harum. Doloribus quas laudantium possimus, ut quisquam voluptatum iste ipsa voluptatibus!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ullam nisi fugit ad nihil consequuntur sapiente. Autem, neque unde repellat hic asperiores maxime minima error vitae obcaecati in. Quos, voluptate?
              </p>
            <button style="background-color: lightblue;">Read More ---></button>
        </div>
        <div style="margin: 10px;padding-left: 10px; background-color: white;">
            <h1>An Example Post #1 </h1>
            <p>This is a sample paragraph to show how image is behaving </p>
            <img src="smile.jpg" alt="Roses">
         
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, quam! Aliquid sed atque iusto numquam blanditiis nihil! Excepturi sed repudiandae sunt quaerat illum tempore provident temporibus. Deserunt illum totam ullam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nihil fuga quam eligendi inventore ipsa maxime at iste voluptatibus harum. Doloribus quas laudantium possimus, ut quisquam voluptatum iste ipsa voluptatibus!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ullam nisi fugit ad nihil consequuntur sapiente. Autem, neque unde repellat hic asperiores maxime minima error vitae obcaecati in. Quos, voluptate?
              </p>
            <button style="background-color: lightblue;">Read More ---></button>
        </div>
        </div>
        <div class="container2">
            <div style="margin: 10px;padding-left: 5px; row-gap: px; background-color:white;">
                <h2>Search</h2>
                <div><hr></div>
                Search For <input type="text" placeholder="Search">
                <button>Search</button>
                
            </div>
            <div style="margin: 10px;padding-left: 10px; row-gap: px; background-color: white;">
                <h2>Recent Posts</h2>
                <div><hr></div>
                <p>An Example Post#3</p>
                <p>An Example Post#2</p>
                <p>An Example Post#1</p>
                <p>An Example Post#0</p>
            </div>
            <div style="margin: 10px;padding-left: 10px; row-gap: px; background-color: white;">
                <h2>Pages</h2>
                <div><hr></div>
                <p>About Me</p>
                <p>Contact Me</p>
                <p>Cookies & Privacy Polices</p>
                <p>Terms & Conditions</p>
            </div>
            <div style="margin: 10px;padding-left: 10px; row-gap: px; background-color: white;">
                <h2>Categories</h2>
                <div><hr></div>
                <p>Blog Post</p>
                <p>Example Posts</p>
                <p>Nature</p>
            </div>
            <div style="margin: 10px;padding-left: 10px; row-gap: px; background-color: white;">
                <h2>Recent Posts</h2>
                <div><hr></div>
                <p>An Example Post#3</p>
                <p>An Example Post#2</p>
                <p>An Example Post#1</p>
            </div>
            
        </div>

    </div>
</body>
</html>
