<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
      body{
          margin: 0;
          padding: 0;
          background-color: #24252a;
      }

      li,a, button {
          font-weight: 500;
          font-size: 16px;
          text-decoration: none;
          color: #edf0f1;
      }
      header {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 30px 10%;
      }

      .logo {
          cursor: pointer;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border-color: white;
          margin-right: auto;
          order: 1;

      }
      nav {
          order: 1;
      }
      .nav__links {
          list-style:none ;

      }
      .nav__links li {
          display: inline-block;
          padding: 0px 20px;
      }

      .nav__links li:nth-child(1) {
          padding: 0 20px 0 0;
      }
      .nav__links li a {
          transition: all 0.3s ease 0s;
      }

      .nav__links li a:hover {
          color: #0088a9;
      }

      button {
          margin-left: 20px;
          padding: 9px 25px;
          background-color: rgba(0, 136, 169, 1);
          border: none;
          border-radius: 50px;
          cursor: pointer;
          transition: all 0.3s ease 0s;
      }

      button:hover {
          background-color: rgba(0, 136, 169, 0.8);
      }
     
      .contact {
          order: 2;
      }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="/cs315/image/roses.png" alt="Logo">
        <nav>
            <ul class="nav__links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <a class="contact" href="#"><button>Contact</button></a>
    </header>
    
</body>
</html>
